<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_users">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_user_name" Type="nvarchar" MaxLength="20" />
    <Property Name="c_pwd" Type="nvarchar" MaxLength="20" />
    <Property Name="c_mail" Type="nvarchar" MaxLength="20" />
    <Property Name="c_pay_password" Type="nvarchar" MaxLength="20" />
    <Property Name="c_phone" Type="nvarchar" MaxLength="15" />
    <Property Name="c_state" Type="int" />
    <Property Name="c_db_last_update_date" Type="datetime" />
    <Property Name="c_db_last_update_id" Type="int" />
    <Property Name="c_db_status" Type="int" />
  </EntityType>
  <EntityContainer Name="EShopModelStoreContainer">
    <EntitySet Name="t_users" EntityType="Self.t_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>